---
apiVersion: v1
kind: Secret
metadata:
  name: execution-layer-jwt
type: Opaque
data:
  # Make with `openssl rand -hex 32 | tr -d "\n" | base64`
  jwt.hex: aEXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLEa==
---
apiVersion: v1
kind: Secret
metadata:
  name: consensus-layer-jwt
type: Opaque
data:
  jwt.hex: aEXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLEa==

